<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_text_two">
        </TextView>
        <TextView
            android:id="@+id/testText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_text_two">
        </TextView>
        <TextView
            android:id="@+id/testText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_text_two">
        </TextView>
        <TextView
            android:id="@+id/testText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_text_two">
        </TextView>
        <TextView
            android:id="@+id/testText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_text_two">
        </TextView>
    </LinearLayout>
</FrameLayout>
